# POSTGRES

POSTGRES_VERSION='16-alpine'
POSTGRES_PASSWORD='5;0q&(a(Z@xNt47[5XSQczsD_U2.o.n|QqoT:(92CV2l@tRIbi'
POSTGRES_USER=root
POSTGRES_DB=finances

# NODE

NODE_VERSION='20.10-alpine'
NODE_ENV=development
NODE_PORT=3000
